{
  "name": "gruppen-spiele",
  "version": "0.87.0",
  "description": "Werbefreie Party-Games als PWA – Imposter, Codenames, Wer bin ich?, Werwolf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:unit": "node --test test/unit/*.test.js",
    "test:coop": "node --import ./test/coop/register-hook.mjs --test test/coop/*.test.mjs",
    "test:coop:live": "python3 test/coop/coop_live_smoke.py",
    "test:logic": "node --import ./test/logic/register-hook.mjs --test test/logic/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:coop && npm run test:logic && npm run test:e2e"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
